# archive

JavaGroovyKnowledge/: .gitignore  build.gradle  gradle.build  settings.gradle
JavaGroovyKnowledge/gradle/wrapper/: gradle-wrapper.properties
JavaGroovyKnowledge/src/main/groovy/knowledge/: groovyknowledge.groovy
JavaGroovyKnowledge/src/main/java/beans/: aop.xml  spring-idol.xml
JavaGroovyKnowledge/src/main/java/book/: Auditorium.java  BeanBags.java  Instrument.java  Juggler.java  PerformanceException.java  Performer.java  Poem.java  PoeticJuggler.java  Stage.java  Threadable.java  Ticket.java  audience.java
JavaGroovyKnowledge/src/main/java/groovy/: db.groovy  insertionSort.groovy  medianSort.groovy
JavaGroovyKnowledge/src/main/java/knowledge/: backupknowledge.java  knowledge.java
game-of-life/gameoflife-web/src/main/webapp/WEB-INF/jsp/: home.jsp
thelperinator-python/: .gitignore  productionyelp.py  should-i-rename-this-file.py
thelperinator-python/archive/: test-python3.py  yelp-sample.py  yelp.py
