apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'application'

group = 'JavaKnowledgeNoWebMavenGroovySpring'
version = '1.0'
mainClassName = "knowledge.knowledge"

description = """


"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
    flatDir { dirs "lib" }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenLocal()        
    maven { url "http://maven.springframework.org/snapshot" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.hibernate:hibernate-core:4.3.4.Final'
    compile 'org.hsqldb:hsqldb:2.0.0'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile group: 'org.springframework', name:'spring-core', version: '4.0.3.RELEASE'
    compile("org.springframework:spring-context")
    compile("org.springframework:spring-tx")
    //providedCompile 'org.springframework.data:spring-data-neo4j:3.0.1.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.2.RELEASE'
    compile 'org.springframework:spring-aspects:4.0.3.RELEASE'
    compile 'org.springframework:spring-orm:4.0.3.RELEASE'
    compile 'org.codehaus.groovy:groovy-all:2.2.0'
    compile 'org.apache.logging.log4j:log4j-api:2.0-rc1'
    compile 'org.apache.logging.log4j:log4j-core:2.0-rc1'
}

sourceSets {
	main {
		java {
			srcDirs = ['src/main/java/**/*', 'src/main/java/knowledge/', 'src/main/groovy/knowledge', 'lib/']
		}
		
		groovy {
			srcDirs = ['src/main/groovy/**/*', 'src/main/groovy/knowledge']
		}
	}
}


jar {
    manifest.attributes(
            // Class-Path won't contain "guava-15.0.jar"
            //'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
            'Main-Class': 'knowledge'
    )
}
