apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    flatDir { dirs "lib" }
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    mavenLocal()
}

dependencies {
	compile group: 'org.hibernate', name:'hibernate-core', version: '4.3.4.Final'
	compile group: 'org.springframework', name:'spring-core', version: '4.0.2.RELEASE'
	compile("org.springframework:spring-context")
        compile("org.springframework:spring-tx")
	compile 'org.codehaus.groovy:groovy-all:2.2.0'
	providedCompile 'org.hsqldb:hsqldb:2.0.0'
	providedCompile 'org.apache.logging.log4j:log4j-api:2.0-rc1'
	providedCompile 'org.springframework.data:spring-data-neo4j:3.0.1.RELEASE'
	providedCompile 'org.springframework.security:spring-security-web:3.2.2.RELEASE'
	providedCompile 'org.springframework:spring-aspects:4.0.2.RELEASE'
	testCompile group: 'junit', name: 'junit', version: '4.11'
	}
